<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KOTHARU VENTURES </title>

    <!-- Favicon -->
    <link href="img/myPics/SECONDARY LOGO - KOTHARU-08.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Default for small devices (0px to 991px) */
        .offcanvas {
            width: 150px;
            /* Default initial width */
        }

        .nav-link {
            font-size: 12px;
            /* Default font size for nav links */
        }

        .nav-item {
            list-style-type: none;
        }

        .offcanvas-title {
            font-size: 16px;
            /* Default font size for the offcanvas title */
        }

        /* For devices between 0px and 991px (mobile & tablet sizes) */
        @media (max-width: 991px) {
            .offcanvas {
                width: 500px !important;
                /* Set the width to 600px for small devices */
            }

            .nav-link {
                font-size: 3rem !important;
                /* Set font size for nav links up to 991px */
            }

            .offcanvas-title {
                font-size: 3.5rem !important;
                /* Set larger font size for the offcanvas title */
            }
        }

        /* For devices larger than 991px */
        @media (min-width: 992px) {
            .offcanvas {
                width: 300px;
                /* Set the width for larger devices */
            }

            .nav-link {
                font-size: 16px;
                /* Set font size for nav links for larger devices */
            }

            .offcanvas-title {
                font-size: 20px;
                /* Set larger font size for the offcanvas title on bigger screens */
            }
        }

        .nav-link {
            color: grey;
            font-size: 18px;
            text-align: left;
            padding: 0%;
        }

        /* Default Style */
        .fa-bars {
            font-size: 39px;
            transition: transform 0.3s ease;
        }

        /* Rotate on hover */
        /* .fa-bars:active {
    transform: rotate(90deg);
    border: none; /* Adjust the degree of rotation as needed 
} */

        /* Rotate on active (click) */
        /* .fa-bars:hover {
    transform: rotate(180deg);
    border: none; /* Adjust the degree of rotation for active state 
} */

        /* Media query for screens smaller than 992px */
        @media (max-width: 991px) {
            .fa-bars {
                font-size: 100px !important;
                /* Set the font size to 100px */
            }
        }

        /* Default Style for the Brand Image */
        /* Default Style for the Brand Image */
        .navbar-brand img {
            width: 15%;
            /* Default width for large screens */
            float: right;
            margin-top: 0;
            /* Ensure no top margin by default */
        }

        /* Media Query for screens smaller than 992px */
        @media (max-width: 991px) {

            .navbar-brand img {
                width: 40% !important;
                /* Increase width to 30% for smaller screens */
                /* Move the image 2% down from the top */
            }
        }



        .portfolio {
            padding: 0px;
        }

        .portfolio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            justify-content: center;
            align-items: center;
            transform: translateX(110%);
        }

        .portfolio-item {
            width: 100%;
            /* Make each item full width */
            margin-bottom: 20px;
            /* Add some space between each item */
        }

        .portfolio-img img {
            width: 50%;
            /* Ensure the images take up full width of the item */
            object-fit: cover;
            aspect-ratio: 6/ 4;
            /* Adjust aspect ratio as needed */
        }

        .portfolio-text {
            text-align: center;
        }

        h3 {
            font-size: 12px !important;
        }

        .hiddenss {
            display: none;
        }

        .extra-contents a {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        @media screen and (max-width:991px) {


            li {
                font-size: 2.5rem !important;
                text-decoration: none !important;
            }




        }

        @media screen and (max-width:991px) {

            .about {
                padding: 2%;
                margin-left: 1%;
            }

            .about-text p {
                font-size: 2.5rem !important;
            }

            h2 {
                font-size: 2.5rem !important;
            }

            .logs {
                width: 30%;
            }

        }

        @media screen and (min-width:992px) {
            .about {
                padding: 5%;
            }

            .logs {
                width: 15%;
            }

        }
    </style>
</head>

<body>

    <!-- preloader end -->
    <div class="wrapper content" id="content" style="">


        <!-- Nav Bar Start -->
        <div class="container-fluid" style="background-color: #fff;">
            <nav class="navbar">
                <div class="container-fluid" style="background-color: #fff;">
                    <!-- Hamburger Menu Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                        <i class="fa-solid fa-bars"></i>


                    </button>

                    <a class="navbar-brand" href="#"><img src="img/myPics/PRIMARY LOGO- KOTHARU X MC-03.png" width="15%"
                            style="float: right;" /></a>
                </div>
            </nav>

            <!-- Offcanvas Sidebar -->
            <div class="offcanvas offcanvas-start text-#364967" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel" style="background-color: #fff; width: 150px;">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:#fff">KOTHARU</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav"></ul>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">TEAM</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="service.html">CAREERS</a>
                        </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="news.html">NEWS</a>
                        </li> -->
                    </ul>
                </div>
            </div>

        </div>
        <!-- Nav Bar End -->

        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>OUR TEAM</h2>
                    </div>
                    <!-- <div class="col-12">
                                <a href="index.html">Home</a>
                                <a href="about.html">About Us</a>
                            </div> -->
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" style="margin-top: -2%;">
            <!-- <div class="sidebar hi">
                <a href="#news"><li>PARTNERS</li></a>
                <a href="#events"><li>ASSOCIATE</li></a>
                <a href="#awards"><li>DIRECTORS</li></a>
                <a href="#lecturers"><li>BRACELENO</li></a>
                <a href="#news"><li>PARTNERS</li></a>
                <a href="#events"><li>ASSOCIATE</li></a>
                <a href="#awards"><li>DIRECTORS</li></a>
                <a href="#lecturers"><li>BRACELENO</li></a>
            </div>

            <div class="content">
                <table class="table table-borderless">
                  
                    <tbody align="justify">
                        <th class="hea">PARTNERS</th>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <th class="hea">ASSOCIATE</th>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <th class="hea">DIRECTORS</th>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <th class="hea">BRACELNO</th>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                      <tr>  
                        <td><li>Bjarke Ingels</li></td>
                        <td><li>Sheela Maini</li> </td>
                      </tr>
                      <tr>
                        <td><li>hbjk</li></td>
                        <td><li>Thornton</li></td>
                    
                      </tr>
                    </tbody>
                  </table>
            </div> -->

            <div class="row align-items-center mt-5" style="margin-top: -4%;">

                <div class="col-12 col-lg-8 col-md-12 order-lg-1 order-md-2 order-2">
                    <div class="section-header text-left">
                        <h2>DORABABU KOTHARU</h2>
                        <p style="color: black;">DIRECTOR</p>

                    </div>
                    <div class="about-text">
                        <p align="justify" class="tea"><b>Meet Our Founder:</b> Mr. Dorababu<br />
                            Mr. Dorababu, the visionary behind Kotharu Ventures Pvt. Ltd., has an extensive and diverse
                            background that spans multiple industries and leadership roles over the past three decades.
                            His career began in the tobacco industry (1991-1994), where he focused on adding value to
                            agricultural waste. From 1994 to 2004, he successfully transitioned into shrimp hatchery and
                            aquaculture, helping to foster sustainable practices in the field.
                            His leadership capabilities were further recognized when he served as a trustee at
                            Visakhapatnam Port (2004-2007), one of the largest government-operated ports in India. In
                            2007, Mr. Kotharu entered public service and was elected Deputy Mayor of Greater
                            Visakhapatnam Municipal Corporation, a position he held until 2011.
                            After his tenure as Deputy Mayor, he returned to his roots in aquaculture (2011-2016),
                            before becoming actively involved in State politics (2016-2024). During this period, he
                            served as the State Organizing Secretary for the Telugu Desam Party.
                            Mr. Dorababu’s leadership, dedication, and experience across industries and public service
                            have been instrumental in the growth and vision of Kotharu Ventures Pvt. Ltd.


                        </p>
                        <div class="footer-social hi"
                            style="display: flex;flex-direction: row;justify-content: space-around;width:19%">
                            <style>
                                .hi a {
                                    color: #030f27;
                                    font-size: 16px;
                                }
                            </style>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 order-lg-2 order-md-1 order-1">
                    <div class="about-img">
                        <center>
                            <img src="./img/myPics/Screenshot 2024-10-09 222727.png" alt="Image">
                        </center>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mt-5">
                <div class="col-12 col-lg-4 col-md-12 " style="margin-left: -1%;">
                    <div class="about-img">
                        <center>
                            <img src="./img/myPics/SRIDHAR KOGANTI.png" alt="Image">
                        </center>
                    </div>
                </div>
                <div class="col-12 col-lg-8 col-md-12 " style="margin-left: -1%;">
                    <div class="section-header text-left">
                        <h2>SRIDHAR KOGANTI</h2>
                        <p style="color: black;">DIRECTOR</p>

                    </div>
                    <div class="about-text">
                        <p align="justify" class="tea">
                            With over six years of specialised expertise in mergers and acquisitions, along with
                            meticulous due diligence and a comprehensive understanding of revenue, infrastructure, and
                            estate management, our director brings exceptional capability to our team. Backed by more
                            than two decades of diverse experience across various business domains, he has developed a
                            deep proficiency in IT and strategic business operations.
                            Demonstrating consummate leadership, he has effectively managed a workforce of over 500
                            employees, served an extensive client base of more than 2,000, and handled assets worth
                            30 million across Andhra Pradesh, Telangana, Karnataka, and Goa. His forte lies in Managed
                            Services and Business Development, where he has consistently delivered excellence to
                            multinational corporations, ensuring round-the-clock service availability.
                            Beyond this, he has successfully collaborated with cross-functional teams to drive
                            innovation and elevate service standards. His strategic focus on consolidating business
                            relationships and maximising profit potential highlights his unique blend of technical and
                            commercial acumen. Notably, he introduced a Total Quality Framework within the Wipro
                            Infotech Division, revolutionising service delivery.
                            As a trusted service partner to industry giants like DELL, LENOVO, ACER, WEP, WIPRO, and
                            PRINTRONIX, he significantly improved service efficiency by reducing response and resolution
                            times by 50%. His dedication to excellence also led to the implementation of a digitization
                            strategy, streamlining support services and enhancing user experiences while reducing
                            service costs for major clients in Andhra Pradesh and Karnataka.


                        </p>
                        <div class="footer-social hi"
                            style="display: flex;flex-direction: row;justify-content: space-around;width:19%">
                            <style>
                                .hi a {
                                    color: #030f27;
                                    font-size: 16px;
                                }
                            </style>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>

                    </div>
                </div>


            </div>
            <div class="row align-items-center mt-5">

                <div class="col-12 col-lg-8 col-md-12 order-lg-1 order-md-2 order-2">
                    <div class="section-header text-left">
                        <h2>SAI SRIJA KOTHARU</h2>
                        <p style="color: black;">ARCHITECT, DIRECTOR</p>

                    </div>
                    <div class="about-text">
                        <p align="justify" class="tea">
                            With a strong foundation in architectural principles and hands-on experience, our team
                            brings a wealth of knowledge and innovative thinking to every project. Educated at RV
                            College of Architecture, a premier institution in Bangalore, Karnataka. Srija has honed her
                            skills in designing sustainable, functional, and aesthetically striking spaces.Her academic
                            background includes diverse projects, from public museums to housing projects, reflecting a
                            broad understanding of architectural challenges and creative solutions.
                            Srija’s professional journey includes internships and positions at renowned firms such as
                            Ensamble Studio in Madrid, SMG Design Inc. in Hyderabad, and Traya Infra. These experiences
                            have provided her with practical exposure to international and domestic design standards,
                            interior design expertise, and advanced construction techniques.
                            Beyond technical proficiency, she is driven by a deep commitment to environmental
                            responsibility, consistently integrating sustainable practices into their work. She also
                            stays engaged with the architectural community, having participated in workshops and
                            competitions that focus on the latest trends and technologies in architecture, including
                            sustainable design and stress management.
                            With this combination of solid education, rich experience, and a passion for sustainability,
                            Srija is uniquely equipped to transform visionary concepts into reality, delivering projects
                            that stand the test of time.

                        </p>
                        <div class="footer-social hi"
                            style="display: flex;flex-direction: row;justify-content: space-around;width:19%">
                            <style>
                                .hi a {
                                    color: #030f27;
                                    font-size: 16px;
                                }
                            </style>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 order-lg-2 order-md-1 order-1">
                    <div class="about-img">
                        <center>
                            <img src="./img/myPics/SRIJA KOTHARU.png" alt="Image" class="mb-2">
                        </center>
                    </div>
                </div>
            </div>
            <!-- About End -->
            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s"
                style="background-color: #fff;color:#364967;font-size: 15px;">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 col-lg-3 text-center">
                            <h5 class="toggle-section">EMAIL <span class="toggle-buttons">+</span></h5>
                            <div class="extra-contents hiddenss">
                                <a>info@kvpl.org </a>
                                <!-- <a href="#email2">Email 2</a>
                <a href="#email3">Email 3</a>
                <a href="#email4">Email 4</a>
                <a href="#email5">Email 5</a> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 text-center">
                            <h5 class="toggle-section">OFFICES <span class="toggle-buttons">+</span></h5>
                            <div class="extra-contents hiddenss">
                                <a>Hyderabad- Flat No Bo-10, Indu Fortune Fields, Annexe, Kphb colony, Kukatpally,
                                    Hyderabad, Telangana-500085
                                </a>
                                <!-- <a href="#office2">Office 2</a>
                <a href="#office3">Office 3</a>
                <a href="#office4">Office 4</a>
                <a href="#office5">Office 5</a> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 text-center">
                            <h5 class="toggle-section">SOCIAL <span class="toggle-buttons">+</span></h5>
                            <div class="extra-contents hiddenss">
                                <a href="#social1">Social 1</a>
                                <a href="#social2">Social 2</a>
                                <a href="#social3">Social 3</a>
                                <a href="#social4">Social 4</a>
                                <a href="#social5">Social 5</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 text-center">
                            <h5 class="toggle-section">CONTACT <span class="toggle-buttons">+</span></h5>
                            <div class="extra-contents hiddenss">
                                <a>+91 4071385954</a>
                                <!-- <a href="#legal2">Legal 2</a>
                <a href="#legal3">Legal 3</a>
                <a href="#legal4">Legal 4</a>
                <a href="#legal5">Legal 5</a> -->
                            </div>
                        </div>
                    </div>
                    <script>document.addEventListener('DOMContentLoaded', () => {
                            // Add event listeners for toggle buttons
                            document.querySelectorAll('.toggle-buttons').forEach(button => {
                                button.addEventListener('click', function () {
                                    const extraContents = this.parentElement.nextElementSibling;
                                    if (extraContents.classList.contains('hiddenss')) {
                                        extraContents.classList.remove('hiddenss');
                                        this.textContent = '−'; // Change the symbol to minus
                                    } else {
                                        extraContents.classList.add('hiddenss');
                                        this.textContent = '+'; // Change the symbol back to plus
                                    }
                                });
                            });
                        });
                    </script>
                </div>
            </div>

            <div class="container copyright mt-5">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 style=" font-family: Gothic A1, sans-serif;font-size: 20px;">CREATIVITY MEETS RESPONSIBILITY
                        </h2>
                        <p style="font-size: 15px;">&copy; <a href="">KOTHARU VENTURES</a>, All Right Reserved.</p>
                        <p>Designed By <a href="">AY</a></p>
                    </div>





                </div>
            </div>

            <!-- Footer End -->

            <a href="#content" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>